@import url('https://fonts.googleapis.com/css2?family=###typography.fonts.core.mono.font###&family=###typography.fonts.core.serif.font###:wght@400;700&family=###typography.fonts.core.sans-serif.font###:wght@400;500;600;700&display=swap');

// @import './variables/assets-path';
// @font-face {
//   font-family: 'Nexa Light';
//   src: url("#{$assets-path}/fonts/nexa/NexaLight.woff") format("woff"), url("../assets/fonts/nexa/NexaLight.ttf")  format("truetype");
// }
// @font-face {
//   font-family: 'Nexa Bold';
//   font-weight: bold;
//   src: url("#{$assets-path}/fonts/nexa/NexaBold.woff") format("woff"), url("../assets/fonts/nexa/NexaBold.ttf")  format("truetype");
// }
